NEXT_PUBLIC_BASE_URL = http://localhost:3000

NEXT_PUBLIC_SANITY_PROJECT_ID = 7w01gtzd
NEXT_PUBLIC_SANITY_DATASET = production

SANITY_API_READ_TOKEN =	skymLL843rT0PWcGDK6ki9v9kU0TSDJhWlOasGLJmoVmJdbfmYQKn2CBNvgrsVhVj4GGzTKDpFwtvNkXlOUYUsnLFA8lJ4W0gO6iVUWTtAPhTIjCskLl6gkKR4eByF00N3SuTkyKnMQWvSI54zbuAefnZeqcHXJriB8QioxHsQw3fdlujObvwk6pO3zC6WfjGgaDFH7yaaTY2pRh4GqnWvZS7r9EYVs2DpnjUVnM7TzbrgGMxQfDEzTdEwZEnOXDVteTep0EYOSFIekbGxCtWfP8oaSVl3KooQww

NEXT_PUBLIC_GITHUB_TOKEN = # used for Reputation blocks
